== Futurio ==
Contributors: FuturioWP
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-background, custom-header, full-width-template, rtl-language-support, custom-menu, editor-style, featured-images, translation-ready, custom-logo, threaded-comments, footer-widgets, blog, e-commerce
Requires at least: 4.4
Tested up to: 5.2
Version: 1.2.14
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Free Multipurpose WooCommerce WordPress Theme

== Description ==

Futurio is a lightweight, fast and customizable free multi-purpose and WooCommerce WordPress theme, suitable for business, portfolio, creative, and photography sites, eCommerce shops, landing pages, blogs or WooCommerce storefronts. Futurio works perfectly with all page builders, like Elementor, Beaver Builder, King Composer, Brizy, Visual Composer, SiteOrigin, Divi or Gutenberg, and supports most free and premium WordPress plugins, like WooCommerce, Jetpack, Contact Form 7, Yoast SEO and many more. Futurio is responsive, SEO friendly, WPML, translation and RTL ready, and comes with a 1-click-demo-import feature. Demos ready for download: https://futuriowp.com/demos/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= Theme Features Usage =
All available options can be used from Appearance->Customize
Theme documentation: https://futuriowp.com/futurio/documentation/

== Copyright ==

Futurio WordPress Theme, Copyright 2018 futuriowp.com
Futurio is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== RESOURCES ==

* Images in the screenshot are from https://stocksnap.io/:

Top image, by Mohamed Nohassi
License: CC0 Public Domain 
source: https://stocksnap.io/photo/4W28B02OAI

Bundled logo, Copyright FuturioWP
License: GPL 3.0

* WordPress nav walker - https://github.com/twittem/wp-bootstrap-navwalker | GPL 3.0
* Twitter Bootstrap Framework - http://getbootstrap.com | MIT License
* Font Awesome - https://fontawesome.com/v4.7.0/  | Font: SIL OFL 1.1, CSS: MIT License
* Other custom js files and images (including logo in screenshot) are our own creation and is licensed under the same license as this theme.

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

Futurio is distributed under the terms of the GNU GPL (http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

== Changelog ==

= 1.2.14 =
* Improved header search section
* Enabled some page options for WooCommerce shop page
* Fixed comments on posts

= 1.2.13 =
* Fixed header title/tagline overlaping
* CSS improvements

= 1.2.13 =
* Fixed WooCommerce comments spacing
* Fixed WooCommerce rating stars position
* Js improvements

= 1.2.11 =
* Improved menu functions
* CSS improvements

= 1.2.10 =
* Fixed main menu - sub-submenu opening
* Fixed header search filed z-index

= 1.2.9 =
* Added options to disable tags, categories, post navigation, author box, comments on blog post

= Version 1.2.8 =
* Updated mobile menu functions

= Version 1.2.7 =
* Fixed first menu item link issue

= Version 1.2.6 =
* Alowing shortcodes in top bar textarea section
* Updated excerpt function

= Version 1.2.5 =
* Updated screenshot
* Fixed mobile menu opening on screen resize
* Fixed comments font size

= Version 1.2.4 =
* RTL language fixes and improvements

= Version 1.2.3 =
* Fixed date and comments visibility on post pages

= Version 1.2.2 =
* Improved comments counter
* Improved hamburger menu CSS code
* Updated comments and date code

= Version 1.2.1 =
* Updated RTL style. Theme is now RTL compatible
* Improved comments counter
* CSS updates

= Version 1.2.0 =
* No changes made. Updating version to merge the versions (versions downloaded from FuturioWP website was 1.1x and includes theme updater - not needed now)

= Version 1.0.5 =
* Updated screenshot
* Updated image licenses
* Removed customizer helper plugin installer
* Updated notice
* Added theme page
* Updated plugin installer

= Version 1.0.4 =
* Updated readme.txt
* Updated script prefixes
* Updated theme code

= Version 1.0.3 =
* Fixed 404 error page issue

= Version 1.0.2 =
* Updated theme functions
* Updated WP Bootstrap Navwalker
* CSS improvements

= Version 1.0.1 =
* Updated theme functions

= Version 1.0 =
* Initial release